<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="367dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/Peso"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Peso"
        app:layout_constraintEnd_toStartOf="@+id/Altura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/Altura"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Peso"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/Imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="256dp" />

</androidx.constraintlayout.widget.ConstraintLayout>